<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>Working With ClickHouse From Spring Data Using MySql Driver - Jaitl's blog</title><meta name=description content="Some time ago I got a task to write a service that inserts data into ClickHouse. My team uses Kotlin and Spring Framework so I decided to try Spring Data JDBC as ORM framework for ClickHouse. After some research, I found that ClickHouse has a MySql interface. Thus, probably, Spring Data JDBC is able to communicate with ClickHouse using MySql driver."><meta name=author content="Jaitl"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"Jaitl\u0027s blog","url":"https:\/\/jaitl.pro"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/jaitl.pro"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/jaitl.pro","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/jaitl.pro\/post\/2021\/04\/16\/clickhouse-spring-data\/","name":"Working with click house from spring data using my SQL driver"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"Jaitl"},"headline":"Working With ClickHouse From Spring Data Using MySql Driver","description":"Some time ago I got a task to write a service that inserts data into ClickHouse. My team uses Kotlin and Spring Framework so I decided to try Spring Data JDBC as ORM framework for ClickHouse. After some research, I found that ClickHouse has a MySql interface. Thus, probably, Spring Data JDBC is able to communicate with ClickHouse using MySql driver.\n","inLanguage":"en","wordCount":859,"datePublished":"2021-04-16T12:12:00","dateModified":"2021-04-16T12:12:00","image":"https:\/\/jaitl.pro\/img\/jaitl-avatar.png","keywords":[""],"mainEntityOfPage":"https:\/\/jaitl.pro\/post\/2021\/04\/16\/clickhouse-spring-data\/","publisher":{"@type":"Organization","name":"https:\/\/jaitl.pro","logo":{"@type":"ImageObject","url":"https:\/\/jaitl.pro\/img\/jaitl-avatar.png","height":60,"width":60}}}</script><meta property="og:title" content="Working With ClickHouse From Spring Data Using MySql Driver"><meta property="og:description" content="Some time ago I got a task to write a service that inserts data into ClickHouse. My team uses Kotlin and Spring Framework so I decided to try Spring Data JDBC as ORM framework for ClickHouse. After some research, I found that ClickHouse has a MySql interface. Thus, probably, Spring Data JDBC is able to communicate with ClickHouse using MySql driver."><meta property="og:image" content="https://jaitl.pro/img/jaitl-avatar.png"><meta property="og:url" content="https://jaitl.pro/post/2021/04/16/clickhouse-spring-data/"><meta property="og:type" content="website"><meta property="og:site_name" content="Jaitl's blog"><meta name=twitter:title content="Working With ClickHouse From Spring Data Using MySql Driver"><meta name=twitter:description content="Some time ago I got a task to write a service that inserts data into ClickHouse. My team uses Kotlin and Spring Framework so I decided to try Spring Data JDBC as ORM framework for ClickHouse. After …"><meta name=twitter:image content="https://jaitl.pro/img/jaitl-avatar.png"><meta name=twitter:card content="summary"><meta name=twitter:site content="@jaitl"><meta name=twitter:creator content="@jaitl"><link href=https://jaitl.pro/img/favicon.ico rel=icon type=image/x-icon><meta name=generator content="Hugo 0.83.1"><link rel=alternate href=https://jaitl.pro/index.xml type=application/rss+xml title="Jaitl's blog"><link rel=stylesheet href=https://jaitl.pro/css/katex.min.css><link rel=stylesheet href=https://jaitl.pro/fontawesome/css/all.css><link rel=stylesheet href=https://jaitl.pro/css/bootstrap.min.css><link rel=stylesheet href=https://jaitl.pro/css/main.css><link rel=stylesheet href=https://jaitl.pro/css/fonts.css><link rel=stylesheet href=https://jaitl.pro/css/syntax.css><link rel=stylesheet href=https://jaitl.pro/css/codeblock.css><link rel=stylesheet href=https://jaitl.pro/css/photoswipe.min.css><link rel=stylesheet href=https://jaitl.pro/css/photoswipe.default-skin.min.css><script async src="https://www.googletagmanager.com/gtag/js?id=G-KBJ7QRKR1F"></script><script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-KBJ7QRKR1F',{anonymize_ip:!1})}</script></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button>
<a class=navbar-brand href=https://jaitl.pro>Jaitl's blog</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=Blog href=/>Blog</a></li><li><a title="Russian Blog" href=/russian>Russian Blog</a></li><li><a title=About href=/about>About</a></li></ul></div><div class=avatar-container><div class=avatar-img-border><a title="Jaitl's blog" href=https://jaitl.pro><img class=avatar-img src=https://jaitl.pro/img/jaitl-avatar.png alt="Jaitl's blog"></a></div></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>Working With ClickHouse From Spring Data Using MySql Driver</h1><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on April 16, 2021
&nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;minutes
&nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;859&nbsp;words
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Jaitl</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p>Some time ago I got a task to write a service that inserts data into ClickHouse. My team uses Kotlin and Spring Framework so I decided to try Spring Data JDBC as ORM framework for ClickHouse. After some research, I found that ClickHouse has a <a href=https://clickhouse.tech/docs/en/interfaces/mysql>MySql interface</a>. Thus, probably, Spring Data JDBC is able to communicate with ClickHouse using MySql driver.</p><p>Unfortunately, Spring Data JDBC doesn&rsquo;t work with ClickHouse out of the box thought MySql driver. Several problems have to be solved before this approach will work out.</p><p>This article is about overcoming the problems that I encountered while I was implementing the task and solutions for them.</p><hr><p><em><strong>Update</strong></em>: after this article has been written I found out about <a href=https://github.com/pelenthium/clickhouse-dialect-spring-boot-starter>ClickHouse dialect for Spring Data JDBC</a>. It seems more correct way using ClickHouse from Spring Data. Examine that library before implementing my approach.</p><hr><p><em><strong>Disclaimer</strong></em>: I write about a rare use case for ClickHouse. ClickHouse is OLAP DB and cannot be used as OLTP DB so unless you are confident this approach is right for you don&rsquo;t repeat it. ClickHouse doesn&rsquo;t support UPDATE/DELETE and many others SQL statements, be careful when you choose ClickHouse for your project.</p><hr><h2 id=demo-project>Demo Project</h2><p>For this article, I apply Kotlin, Spring Boot, and <a href=https://hub.docker.com/r/yandex/clickhouse-server>the official docker image</a> of ClickHouse. You can find source code on my GitHub in <a href=https://github.com/jaitl/clickhouse-spring-data-demo>this repo</a>. In the <code>README.MD</code> file there is a guide that explains to you how to run and test the demo project.</p><h3 id=api-and-db-schema-for-the-demo-project>API and DB Schema for the Demo Project</h3><p>I’ve created a simple API and simple DB schema in the demo project for demonstrating basic principles. My API has only two methods: <em><strong>create an item</strong></em> and <em><strong>get all items</strong></em> because ClickHouse hasn’t support update and delete operations therefore I can’t implement all CRUD methods.</p><p><code>DataItem</code> is my data model for the <code>items</code> table. Items from the <code>items</code> table will be mapped to <code>DataItem</code>.</p><div class=highlight><pre class=chroma><code class=language-kotlin data-lang=kotlin><span class=k>data</span> <span class=k>class</span> <span class=nc>DataItem</span><span class=p>(</span>
    <span class=k>val</span> <span class=py>itemId</span><span class=p>:</span> <span class=n>String</span><span class=p>,</span>
    <span class=k>val</span> <span class=py>timestamp</span><span class=p>:</span> <span class=n>Timestamp</span><span class=p>,</span>
    <span class=k>val</span> <span class=py>data</span><span class=p>:</span> <span class=n>String</span><span class=p>,</span>
    <span class=k>val</span> <span class=py>list</span><span class=p>:</span> <span class=n>StringList</span>
<span class=p>)</span>
</code></pre></div><div class=highlight><pre class=chroma><code class=language-sql data-lang=sql><span class=k>CREATE</span><span class=w> </span><span class=k>TABLE</span><span class=w> </span><span class=n>spring_demo</span><span class=p>.</span><span class=n>items</span><span class=w>
</span><span class=w></span><span class=p>(</span><span class=w>
</span><span class=w>    </span><span class=n>item_id</span><span class=w> </span><span class=n>String</span><span class=p>,</span><span class=w>
</span><span class=w>    </span><span class=k>timestamp</span><span class=w> </span><span class=n>DateTime64</span><span class=p>,</span><span class=w>
</span><span class=w>    </span><span class=k>data</span><span class=w> </span><span class=n>String</span><span class=p>,</span><span class=w>
</span><span class=w>    </span><span class=n>list</span><span class=w> </span><span class=nb>Array</span><span class=p>(</span><span class=n>String</span><span class=p>)</span><span class=w>
</span><span class=w></span><span class=p>)</span><span class=w>
</span><span class=w></span><span class=n>ENGINE</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>MergeTree</span><span class=p>()</span><span class=w>
</span><span class=w></span><span class=k>PRIMARY</span><span class=w> </span><span class=k>KEY</span><span class=w> </span><span class=p>(</span><span class=n>item_id</span><span class=p>);</span><span class=w>
</span></code></pre></div><p>Below are endpoints for my API:</p><pre><code>POST v1/demo/item
GET v1/demo/item
</code></pre><p><code>POST</code> method will create a new item with <code>DataItem</code> model and <code>GET</code> method will return all items from the <code>items</code> table.</p><hr><p>Let’s take a look at the problems that I met and how to resolve them.</p><h2 id=problem-1-transaction>Problem 1. Transaction</h2><p>Spring Data perform commit transactions after each query but ClickHouse doesn’t support transactions so the exception will be thrown during execution queries to ClickHouse.</p><p>To resolve this problem I disabled committing transactions by overriding the <code>PlatformTransactionManager</code> class with empty <code>commit</code> and <code>rollback</code> methods.</p><div class=highlight><pre class=chroma><code class=language-kotlin data-lang=kotlin><span class=nd>@Configuration</span>
<span class=k>class</span> <span class=nc>ApplicationConfiguration</span> <span class=p>{</span>
    <span class=nd>@Bean</span>
    <span class=k>fun</span> <span class=nf>transactionManager</span><span class=p>():</span> <span class=n>PlatformTransactionManager</span> <span class=p>{</span>
        <span class=k>return</span> <span class=k>object</span> <span class=err>: </span><span class=nc>PlatformTransactionManager</span> <span class=p>{</span>
            <span class=k>override</span> <span class=k>fun</span> <span class=nf>getTransaction</span><span class=p>(</span><span class=n>definition</span><span class=p>:</span> <span class=n>TransactionDefinition</span><span class=p>?):</span> <span class=n>TransactionStatus</span> <span class=p>=</span>
                <span class=n>SimpleTransactionStatus</span><span class=p>()</span>

            <span class=k>override</span> <span class=k>fun</span> <span class=nf>commit</span><span class=p>(</span><span class=n>status</span><span class=p>:</span> <span class=n>TransactionStatus</span><span class=p>)</span> <span class=p>{</span>
            <span class=p>}</span>

            <span class=k>override</span> <span class=k>fun</span> <span class=nf>rollback</span><span class=p>(</span><span class=n>status</span><span class=p>:</span> <span class=n>TransactionStatus</span><span class=p>)</span> <span class=p>{</span>
            <span class=p>}</span>
        <span class=p>}</span>
    <span class=p>}</span>
<span class=p>}</span>
</code></pre></div><h2 id=problem-2-debug-logging-level>Problem 2. Debug Logging Level</h2><p>The MySql driver will crash with the exception when DEBUG level is enabled for Spring Data JDBC. It happens because the driver tried to execute the <code>WARNINGS</code> command to fetch additional information for debugging from DB but ClickHouse doesn’t support this statement.</p><p>To resolve this problem I set the logger level to <code>INFO</code> for Spring Data JDBC logger.</p><div class=highlight><pre class=chroma><code class=language-xml data-lang=xml><span class=nt>&lt;logger</span> <span class=na>name=</span><span class=s>&#34;org.springframework.jdbc&#34;</span> <span class=na>level=</span><span class=s>&#34;INFO&#34;</span> <span class=nt>/&gt;</span>
</code></pre></div><h2 id=problem-3-array-data-type>Problem 3. Array Data Type</h2><p>MySql doesn’t support array data type therefore MySql driver throws an exception when I persist a list or an array to DB.</p><p>To resolve this problem I created a custom wrapper around the list data type and custom converters for the custom wrapper.</p><div class=highlight><pre class=chroma><code class=language-kotlin data-lang=kotlin><span class=k>data</span> <span class=k>class</span> <span class=nc>StringList</span><span class=p>(</span><span class=k>val</span> <span class=py>list</span><span class=p>:</span> <span class=n>List</span><span class=p>&lt;</span><span class=n>String</span><span class=p>&gt;)</span>

<span class=nd>@ReadingConverter</span>
<span class=k>class</span> <span class=nc>StringListReadingConverter</span> <span class=p>:</span> <span class=n>Converter</span><span class=p>&lt;</span><span class=n>String</span><span class=p>,</span> <span class=n>StringList</span><span class=p>&gt;</span> <span class=p>{</span>
    <span class=k>override</span> <span class=k>fun</span> <span class=nf>convert</span><span class=p>(</span><span class=n>source</span><span class=p>:</span> <span class=n>String</span><span class=p>):</span> <span class=n>StringList</span> <span class=p>{</span>
        <span class=k>val</span> <span class=py>list</span> <span class=p>=</span> <span class=n>source</span><span class=p>.</span><span class=n>removePrefix</span><span class=p>(</span><span class=s2>&#34;[&#34;</span><span class=p>).</span><span class=n>removeSuffix</span><span class=p>(</span><span class=s2>&#34;]&#34;</span><span class=p>).</span><span class=n>replace</span><span class=p>(</span><span class=s2>&#34;&#39;&#34;</span><span class=p>,</span> <span class=s2>&#34;&#34;</span><span class=p>).</span><span class=n>split</span><span class=p>(</span><span class=s2>&#34;,&#34;</span><span class=p>)</span>
        <span class=k>return</span> <span class=n>StringList</span><span class=p>(</span><span class=n>list</span><span class=p>)</span>
    <span class=p>}</span>
<span class=p>}</span>

<span class=nd>@WritingConverter</span>
<span class=k>class</span> <span class=nc>StringListWritingConverter</span> <span class=p>:</span> <span class=n>Converter</span><span class=p>&lt;</span><span class=n>StringList</span><span class=p>,</span> <span class=n>String</span><span class=p>&gt;</span> <span class=p>{</span>
    <span class=k>override</span> <span class=k>fun</span> <span class=nf>convert</span><span class=p>(</span><span class=n>source</span><span class=p>:</span> <span class=n>StringList</span><span class=p>):</span> <span class=n>String</span> <span class=p>{</span>
        <span class=k>return</span> <span class=n>source</span><span class=p>.</span><span class=n>list</span><span class=p>.</span><span class=n>joinToString</span><span class=p>(</span><span class=s2>&#34;,&#34;</span><span class=p>,</span> <span class=s2>&#34;[&#34;</span><span class=p>,</span> <span class=s2>&#34;]&#34;</span><span class=p>)</span> <span class=p>{</span> <span class=s2>&#34;&#39;</span><span class=si>$it</span><span class=s2>&#39;&#34;</span> <span class=p>}</span>
    <span class=p>}</span>
<span class=p>}</span>
</code></pre></div><p>Don’t forget to register the custom conversions.</p><div class=highlight><pre class=chroma><code class=language-kotlin data-lang=kotlin><span class=nd>@Configuration</span>
<span class=k>class</span> <span class=nc>DbConfiguration</span> <span class=p>:</span> <span class=n>AbstractJdbcConfiguration</span><span class=p>()</span> <span class=p>{</span>
    <span class=nd>@Bean</span>
    <span class=k>override</span> <span class=k>fun</span> <span class=nf>jdbcCustomConversions</span><span class=p>():</span> <span class=n>JdbcCustomConversions</span> <span class=p>{</span>
        <span class=k>return</span> <span class=n>JdbcCustomConversions</span><span class=p>(</span>
            <span class=n>mutableListOf</span><span class=p>(</span>
                <span class=n>StringListWritingConverter</span><span class=p>(),</span>
                <span class=n>StringListReadingConverter</span><span class=p>()</span>
            <span class=p>)</span>
        <span class=p>)</span>
    <span class=p>}</span>
<span class=p>}</span>
</code></pre></div><p>If you meet the problem with unsupported data types you have to create a custom converter for each one.</p><h2 id=problem-4-primary-id-generation>Problem 4. Primary ID Generation</h2><p>ClickHouse hasn’t auto-increment data type for an <code>ID</code>. ClickHouse supposes the <code>ID</code> field is assigned by the user. The problem arises when Spring Data tries to update an item instead of creating a new one if you fill out the <code>ID</code> field of the item within your code.</p><p>To resolve this problem I inherited my model from <code>Persistable</code> interface and override the <code>isNew</code> method so that it always returns <code>true</code>.</p><div class=highlight><pre class=chroma><code class=language-kotlin data-lang=kotlin><span class=k>data</span> <span class=k>class</span> <span class=nc>DataItem</span><span class=p>(</span>
    <span class=k>val</span> <span class=py>itemId</span><span class=p>:</span> <span class=n>String</span><span class=p>,</span>
    <span class=k>val</span> <span class=py>timestamp</span><span class=p>:</span> <span class=n>Timestamp</span><span class=p>,</span>
    <span class=k>val</span> <span class=py>data</span><span class=p>:</span> <span class=n>String</span><span class=p>,</span>
    <span class=k>val</span> <span class=py>list</span><span class=p>:</span> <span class=n>StringList</span>
<span class=p>)</span> <span class=p>:</span>
    <span class=n>Persistable</span><span class=p>&lt;</span><span class=n>String</span><span class=p>&gt;</span> <span class=p>{</span>
    <span class=k>override</span> <span class=k>fun</span> <span class=nf>getId</span><span class=p>():</span> <span class=n>String</span> <span class=p>=</span> <span class=n>itemId</span>
    <span class=k>override</span> <span class=k>fun</span> <span class=nf>isNew</span><span class=p>():</span> <span class=n>Boolean</span> <span class=p>=</span> <span class=k>true</span>
<span class=p>}</span>
</code></pre></div><hr><h2 id=conclusion>Conclusion</h2><p>As you can see there are some difficulties when you work with ClickHouse from Spring Data JDBC. Fortunately, all the difficulties can be solved and you can enjoy inserting data to ClickHouse with a powerful ORM library without mapping your entities to SQL statements by hand.</p><p>Thanks for reading. I hope this was helpful. If you have any questions, feel free to leave a response.</p><h2 id=recourses>Recourses</h2><ol><li><a href=https://github.com/jaitl/clickhouse-spring-data-demo>Source Code of the demo project</a></li><li><a href=https://clickhouse.tech/docs/en/interfaces/mysql>ClickHouse MySql interface</a></li><li><a href=https://github.com/pelenthium/clickhouse-dialect-spring-boot-starter>ClickHouse dialect for Spring Data JDBC</a></li></ol></article><ul class="pager blog-pager"><li class=next><a href=https://jaitl.pro/post/2021/04/26/aws-foreign-language/ data-toggle=tooltip data-placement=top title="AWS AI Services Can Help You Improve Your Foreign Language">Next Post &rarr;</a></li></ul></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=https://github.com/jaitl title=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://twitter.com/jaitl title=Twitter><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a href title=RSS><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted"><a href=https://jaitl.pro>Jaitl</a>
&nbsp;&bull;&nbsp;&copy;
2021
&nbsp;&bull;&nbsp;
<a href=https://jaitl.pro>Jaitl's blog</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.83.1</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script src=https://jaitl.pro/js/katex.min.js></script><script src=https://jaitl.pro/js/auto-render.min.js></script><script src=https://jaitl.pro/js/jquery.min.js></script><script src=https://jaitl.pro/js/bootstrap.min.js></script><script src=https://jaitl.pro/js/main.js></script><script>renderMathInElement(document.body)</script><script src=https://jaitl.pro/js/photoswipe.min.js></script><script src=https://jaitl.pro/js/photoswipe-ui-default.min.js></script><script src=https://jaitl.pro/js/load-photoswipe.js></script></body></html>