<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>Оптимистические и Пессимистические Блокировки - Jaitl's blog</title><meta name=description content="Краткий обзор оптимистических и пессимистических блокировок.
В этой заметке рассматриваются основные различия этих двух подходов на примере реализации целочисленного счетчика на Java."><meta name=author content="Jaitl"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"Jaitl\u0027s blog","url":"https:\/\/jaitl.pro"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/jaitl.pro"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/jaitl.pro","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/jaitl.pro\/russian\/2021\/06\/10\/optimistic_pessimistic_locking\/","name":"Оптимистические и пессимистические блокировки"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"Jaitl"},"headline":"Оптимистические и Пессимистические Блокировки","description":"Краткий обзор оптимистических и пессимистических блокировок. В этой заметке рассматриваются основные различия этих двух подходов на примере реализации целочисленного счетчика на Java.\n","inLanguage":"en","wordCount":481,"datePublished":"2021-06-10T12:00:00","dateModified":"2021-06-10T12:00:00","image":"https:\/\/jaitl.pro\/img\/jaitl-avatar.png","keywords":[""],"mainEntityOfPage":"https:\/\/jaitl.pro\/russian\/2021\/06\/10\/optimistic_pessimistic_locking\/","publisher":{"@type":"Organization","name":"https:\/\/jaitl.pro","logo":{"@type":"ImageObject","url":"https:\/\/jaitl.pro\/img\/jaitl-avatar.png","height":60,"width":60}}}</script><meta property="og:title" content="Оптимистические и Пессимистические Блокировки"><meta property="og:description" content="Краткий обзор оптимистических и пессимистических блокировок.
В этой заметке рассматриваются основные различия этих двух подходов на примере реализации целочисленного счетчика на Java."><meta property="og:image" content="https://jaitl.pro/img/jaitl-avatar.png"><meta property="og:url" content="https://jaitl.pro/russian/2021/06/10/optimistic_pessimistic_locking/"><meta property="og:type" content="website"><meta property="og:site_name" content="Jaitl's blog"><meta name=twitter:title content="Оптимистические и Пессимистические Блокировки"><meta name=twitter:description content="Краткий обзор оптимистических и пессимистических блокировок.
В этой заметке рассматриваются основные различия этих двух подходов на примере реализации целочисленного счетчика на Java."><meta name=twitter:image content="https://jaitl.pro/img/jaitl-avatar.png"><meta name=twitter:card content="summary"><meta name=twitter:site content="@jaitl"><meta name=twitter:creator content="@jaitl"><link href=https://jaitl.pro/img/favicon.ico rel=icon type=image/x-icon><meta name=generator content="Hugo 0.83.1"><link rel=alternate href=https://jaitl.pro/index.xml type=application/rss+xml title="Jaitl's blog"><link rel=stylesheet href=https://jaitl.pro/css/katex.min.css><link rel=stylesheet href=https://jaitl.pro/fontawesome/css/all.css><link rel=stylesheet href=https://jaitl.pro/css/bootstrap.min.css><link rel=stylesheet href=https://jaitl.pro/css/main.css><link rel=stylesheet href=https://jaitl.pro/css/fonts.css><link rel=stylesheet href=https://jaitl.pro/css/syntax.css><link rel=stylesheet href=https://jaitl.pro/css/codeblock.css><link rel=stylesheet href=https://jaitl.pro/css/photoswipe.min.css><link rel=stylesheet href=https://jaitl.pro/css/photoswipe.default-skin.min.css><script async src="https://www.googletagmanager.com/gtag/js?id=G-KBJ7QRKR1F"></script><script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-KBJ7QRKR1F',{anonymize_ip:!1})}</script></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button>
<a class=navbar-brand href=https://jaitl.pro>Jaitl's blog</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=Blog href=/>Blog</a></li><li><a title="Russian Blog" href=/russian>Russian Blog</a></li><li><a title="Telegram Channel" href=https://t.me/seniorsITBlog>Telegram Channel</a></li><li><a title="About Me" href=/about>About Me</a></li></ul></div><div class=avatar-container><div class=avatar-img-border><a title="Jaitl's blog" href=https://jaitl.pro><img class=avatar-img src=https://jaitl.pro/img/jaitl-avatar.png alt="Jaitl's blog"></a></div></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=russian-heading><h1>Оптимистические и Пессимистические Блокировки</h1><hr class=small></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p>Краткий обзор оптимистических и пессимистических блокировок.
В этой заметке рассматриваются основные различия этих двух подходов на примере реализации целочисленного счетчика на <code>Java</code>.</p><p>Статья из моего telegram канала: <a href=https://t.me/seniorsITBlog>Senior&rsquo;s Blog</a>. Подписывайтесь на канал ;-)</p><h2 id=блокировки>Блокировки</h2><p>Блокировки в многопоточной среде необходимы для одновременной работы двух и более потоков с одними и теми же данными.
Блокировки позволяют избежать потери и повреждения данных.
Существуют два подхода к блокировкам: оптимистические и пессимистические.</p><p>Суть пессимистических блокировок в эксклюзивном доступе к данным,
т.е. когда один поток получил пессимистическую блокировку на данные, другие потоки не могут читать и изменять эти данные,
пока поток не снимет блокировку.
Пессимистические блокировки достаточно простые в реализации, но обладают очень важным недостатком - дедлоками (<a href=https://en.wikipedia.org/wiki/Deadlock>deadlock</a>).</p><p>Оптимистические блокировки устроены по другому принципу.
Они существуют во многих вариациях, я расскажу про самую простую - <a href=https://en.wikipedia.org/wiki/Compare-and-swap>CAS</a>.
Когда два потока хотят изменить одни и те же данные, потоки копируют эти данные в свою локальную память,
затем меняют их и пытаются отправить измененные данные в основную память.
Перед внесением изменений в основную память проверяется версия данных или предыдущее значение данных.
Если проверка не проходит, то поток снова копирует к себе уже новые данные,
вносит в них изменения и снова пытается отправить эти измененные данные в основную память.</p><p>Оптимистические блокировки иногда называют не блокируемыми (<a href=https://en.wikipedia.org/wiki/Non-blocking_algorithm>non-blocking</a>),
потому что при изменении данных поток работает со своей локальной копией данных,
а данные в основном хранилище остаются открытыми другим потоках для чтения и изменения.</p><p>Простой пример оптимистических блокировок с которыми каждый день сталкивается любой разработчик - это системы контроля версий, например Git.
Вы копируете себе ветку с кодом, модифицируете ее и пытаетесь слить с мастером,
если кто-то обновил мастер до вас, вам надо скопировать себе его изменения, исправить конфликты и снова попытаться слить свою ветку с мастером.</p><p><a href=https://vladmihalcea.com/optimistic-vs-pessimistic-locking/>В этой статье</a> сравниваются эти два вида блокировок на примере баз данных.</p><h2 id=java>Java</h2><p>Рассмотрим реализацию оптимистических и пессимистических блокировок в <code>Java</code>.
В качестве примера реализуем целочисленный счетчик.</p><p>Для пессимистических блокировок наиболее простым решением будет использование блока <code>synchronized</code>.</p><p>Получаем простенький класс:</p><div class=highlight><pre class=chroma><code class=language-java data-lang=java><span class=kd>public</span> <span class=kd>class</span> <span class=nc>Counter</span> <span class=o>{</span>
  <span class=kd>private</span> <span class=kt>int</span> <span class=n>counter</span><span class=o>;</span>
  <span class=kd>public</span> <span class=kt>int</span> <span class=nf>incrementAndGet</span><span class=o>()</span> <span class=o>{</span>
    <span class=kd>synchronized</span> <span class=o>(</span><span class=k>this</span><span class=o>)</span> <span class=o>{</span>
      <span class=n>counter</span> <span class=o>+=</span> <span class=n>1</span><span class=o>;</span>
      <span class=k>return</span> <span class=n>counter</span><span class=o>;</span>
    <span class=o>}</span>
  <span class=o>}</span>
  <span class=kd>public</span> <span class=kt>int</span> <span class=nf>get</span><span class=o>()</span> <span class=o>{</span>
    <span class=kd>synchronized</span> <span class=o>(</span><span class=k>this</span><span class=o>)</span> <span class=o>{</span>
      <span class=k>return</span> <span class=n>counter</span><span class=o>;</span>
    <span class=o>}</span>
  <span class=o>}</span>
<span class=o>}</span>
</code></pre></div><p>Не забываем, что <code>synchronize</code> нужен не только при записи но и при чтении счетчика.
И в этом случае <code>counter</code> необязательно объявлять как <code>volatile</code>,
потому что <code>synchronized</code> гарантирует синхронизацию данных в оперативной памяти и в памяти потока при входе в блок.
Если интересна эта тема почитайте про <code>Happens Before Guarantee</code>, <a href=https://dzone.com/articles/difference-between-volatile-and-synchronized-keywo>например тут</a>.</p><p>Для оптимистических блокировок все уже сделано за нас - это <code>AtomicInteger</code>.
Если посмотреть на код <code>AtomicInteger</code>, то там обнаружится обычная <code>volatile</code> переменная</p><div class=highlight><pre class=chroma><code class=language-java data-lang=java><span class=kd>private</span> <span class=kd>volatile</span> <span class=kt>int</span> <span class=n>value</span><span class=o>;</span>
</code></pre></div><p>И функция которая обновляет эту переменную с помощью <code>Compare-and-swap (CAS)</code> алгоритма:</p><div class=highlight><pre class=chroma><code class=language-java data-lang=java><span class=kd>public</span> <span class=kd>final</span> <span class=kd>native</span> <span class=kt>boolean</span> <span class=nf>compareAndSetInt</span><span class=o>(</span><span class=n>Object</span> <span class=n>o</span><span class=o>,</span> <span class=kt>long</span> <span class=n>offset</span><span class=o>,</span> <span class=kt>int</span> <span class=n>expected</span><span class=o>,</span> <span class=kt>int</span> <span class=n>x</span><span class=o>);</span>
</code></pre></div><p>Эта функция будет использовать нативную инструкцию процессора, которая атомарно выполнит сравнение и обновление значения переменной.</p><p>Подробнее про реализацию CAS в JVM можно <a href=https://habr.com/ru/post/319036/>почитать тут</a>.</p></article><ul class="pager blog-pager"><li class=next><a href=https://jaitl.pro/russian/2021/08/04/coroutines/ data-toggle=tooltip data-placement=top title="Генераторы, Асинхронность, Корутины">Next Post &rarr;</a></li></ul></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=https://github.com/jaitl title=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://twitter.com/jaitl title=Twitter><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-twitter fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted"><a href=https://jaitl.pro>Jaitl</a>
&nbsp;&bull;&nbsp;&copy;
2022
&nbsp;&bull;&nbsp;
<a href=https://jaitl.pro>Jaitl's blog</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.83.1</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script src=https://jaitl.pro/js/katex.min.js></script><script src=https://jaitl.pro/js/auto-render.min.js></script><script src=https://jaitl.pro/js/jquery.min.js></script><script src=https://jaitl.pro/js/bootstrap.min.js></script><script src=https://jaitl.pro/js/main.js></script><script>renderMathInElement(document.body)</script><script src=https://jaitl.pro/js/photoswipe.min.js></script><script src=https://jaitl.pro/js/photoswipe-ui-default.min.js></script><script src=https://jaitl.pro/js/load-photoswipe.js></script></body></html>